# Module2

./: README.md  pom.xml
src/main/java/org/klimtsov/: App.java  HibernateUtil.java
src/main/java/org/klimtsov/console/: ConsoleHelper.java
src/main/java/org/klimtsov/dao/: DaoException.java  UserDao.java  UserDaoImpl.java
src/main/java/org/klimtsov/service/: UserService.java
src/main/java/org/klimtsov/userservice/model/: User.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties  testcontainers.properties
src/test/java/org/klimtsov/: AppIntegrationTest.java  HibernateUtilTest.java  UserDaoImplTest.java
src/test/java/org/klimtsov/console/: ConsoleHelperTest.java
src/test/java/org/klimtsov/dao/: DaoExceptionTest.java  UserDaoImplIT.java  UserDaoImplTest.java
src/test/java/org/klimtsov/service/: UserServiceTest.java
