# ????????????? ?????????? Docker Desktop ????? WSL2 ??? TCP
docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy

# ????????? Ryuk ??? ?????????? ??????? ? ????????
ryuk.disabled=false

# ??????????? ????????
testcontainers.reuse.enable=true
testcontainers.env.default.wait.timeout=120

# ??????????? ??? ???????????
log4j.logger.org.testcontainers=DEBUG
log4j.logger.com.github.dockerjava=DEBUG